# springCloudDemo

client-api/: pom.xml
client-api/src/main/java/com/lfj/demo/fallback/: UserServiceFallback.java
client-api/src/main/java/com/lfj/demo/model/: User.java
client-api/src/main/java/com/lfj/demo/service/: UserService.java
consume/: pom.xml
consume/src/main/java/com/lfj/demo/: ConsumeApplication.java
consume/src/main/java/com/lfj/demo/restcontroller/: ConsumeRestController.java
consume/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/lfj/demo/: EurekaServerApplication.java
provider/: pom.xml
provider/src/main/java/com/lfj/demo/: ProviderApplication.java
provider/src/main/java/com/lfj/demo/restcontroller/: ProviderRestController.java
provider/src/main/java/com/lfj/demo/svc/: UserSvcController.java
provider/src/main/resources/: application.yml
